====================================================
   IGNORANT PRO v4.0 — Report
====================================================
  Telefon raqam : +998901234567
  Sana / Vaqt  : 2026-02-25 16:10:02
  Tekshirilgan : 12 platform
  Vaqt ketdi   : 22.01s
====================================================

[ BARCHA NATIJALAR ]
----------------------------------------------------
  Instagram     [?] Error
  Telegram      [+] Phone number used
  TikTok        [t] Timeout
  WhatsApp      [-] Phone number not used
  Snapchat      [+] Phone number used
  Twitter/X     [?] Error
  Viber         [-] Phone number not used
  OLX UZ        [+] Phone number used
  Amazon        [+] Phone number used
  Microsoft     [?] Error
  LinkedIn      [-] Phone number not used
  Google        [?] Error

====================================================
[ TOPILGAN PLATFORMALAR ]
----------------------------------------------------
  ✔  Telegram
  ✔  Snapchat
  ✔  OLX UZ
  ✔  Amazon

====================================================
  Jami topildi : 4 ta platform
====================================================
